<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact details</h3>
<p>My Fictional Address </p>
<p>0972832978js</p>
<p>karimbenzz@gmail.com</p>
<hr>
<form action="mailto:nithishshankaran1612@gmail.com" method="post" enctype="text/plain">
    <label >Your name:</label>
    <input type="name" name="" value=""><br>
    <label for="">Your mail:</label>
    <input type="email"><br>
    <label for="">Your Message:</label><br>
    <textarea name=""  cols="30" rows="10"></textarea>
    <input type="submit"><br>
    <label >Do u wonna subscribe for email list?</label>
    <input type="checkbox">
</form>
</body>
</html>